body {
	font-family:'Times New Roman', Times, serif;
	margin: 0;
	padding: 0;
	background-color: #269;
  	background-image:
    linear-gradient(rgba(255,255,255,.5) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,.5) 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.28) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.28) 1px, transparent 1px);
  	background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  	background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;}

header{
	text-align: center;
	color: #ffffff;
	-webkit-text-stroke: 0.5px black;
}

nav {
	background-color: #3cfdda;
	color: #fff;
	padding: 10px;
	text-align: center;

}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	display: inline;
	margin-right: 10px;
}

nav ul li a {
	text-decoration: none;
	text-size-adjust: 20px;
	color: #0a0a0a;
}

nav ul li a:hover {
	border:1px solid rgb(3, 49, 255);
}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0px;
	width: 100%;
}

.sidebar {
	background-color: #f4f4f4;
	padding: 5%;
	border: 1.5px solid rgb(87, 157, 255);

}

.main-content {
	background-color: #fff;
	padding: 1%;
	border: 1.5px solid rgb(87, 157, 255);
	grid-column: span 2;
}

.imglogo-2{
	margin-left: 10%;}

.additional-content-1{
	background-color: #ddd;
	padding: 20px;
	border: 1.5px solid rgb(87, 157, 255);

}

.additional-content-2{
	background-color: #ddd;
	padding: 20px;
	border: 1.5px solid rgb(87, 157, 255);

}

.additional-content-3{
	background-color: #ddd;
	padding: 20px;
	border: 1.5px solid rgb(87, 157, 255);
}

.additional-content-4{
	background-color: #ddd;
	padding: 20px;
	border: 1.5px solid rgb(87, 157, 255);

}

.additional-content-5{
	background-color: #ddd;
	padding: 20px;
	border: 1.5px solid rgb(87, 157, 255);

}

.additional-content-6{
	background-color: #ddd;
	padding: 20px;
	border: 1.5px solid rgb(87, 157, 255);

}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}


@media (max-width: 992px) {
	.container{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}

	.main-content {
		grid-column: span 1;
	}
}

@media (max-width: 576px){
	.container{
		grid-template-columns:repeat(1, 1fr) !important;
	}

		.main-content {
		grid-column: span 1;
	}
} 

